.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    padding-bottom: 3%; 
    padding-top: 1%;
}

.aboutContainer{
    width: 80vw;
    text-align: center;
}

.aboutContainer h2 {
    font-size: 2rem;
}

.aboutContainer div p {
    font-size: 1.2rem;
}

.cardSmall{
    width: 100px;
    height: 90px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-box-shadow: 2px 3px 5px 0px rgba(191,191,191,1);
    -moz-box-shadow: 2px 3px 5px 0px rgba(191,191,191,1);
    box-shadow: 2px 3px 5px 0px rgba(191,191,191,1);
}

.containerCards{
    width: 80vw;
    max-width: 800px;
}

@media(min-width: 480px) {

    .cardSmall{
        width: 120px;
        border-radius: 6px;
        cursor: pointer;
        -webkit-box-shadow: 2px 3px 5px 0px rgba(191,191,191,1);
        -moz-box-shadow: 2px 3px 5px 0px rgba(191,191,191,1);
        box-shadow: 2px 3px 5px 0px rgba(191,191,191,1);
    }
}

@media(min-width: 1000px) {

    .cardSmall{
        width: 150px;
        border-radius: 6px;
        cursor: pointer;
        -webkit-box-shadow: 2px 3px 5px 0px rgba(191,191,191,1);
        -moz-box-shadow: 2px 3px 5px 0px rgba(191,191,191,1);
        box-shadow: 2px 3px 5px 0px rgba(191,191,191,1);
    }
    .aboutContainer{
        width: 55vw;
        text-align: center;
    }
    
    .aboutContainer h2 {
        font-size: 2.5rem;
    }
    
    .aboutContainer div p {
        font-size: 1.2rem;
    }
}